<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/fontello.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="index.css" />
    <title>Fin Kit</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="bg">
                <div class="img_wrap">
                    <img src="./img/banner.png" alt="tel" />
                </div>
            </div>
            <div class="desc">
                <div class="langs">
                    <span class="lang  selected">Ru</span>
                    <span class="lang">En</span>
                </div>
                <h1>Fin <span>Kit</span></h1>
                <p>Гибкая мобильная платформа для быстрой реализации инвестиционных сервисов.</p>
                <button>Заказать демо</button>
            </div>
            <div class="benefits">
                <div class="benefit_item">
                    <h3>Удобный пользовательский интерфейс</h3>
                    <div class="item_img">
                        <i class="icon-graph"></i>
                    </div>
                </div>
                <div class="benefit_item">
                    <h3>Панель администратора для ведения учета</h3>
                    <div class="item_img">
                        <i class="icon-activity"></i>
                    </div>
                </div>
                <div class="benefit_item">
                    <h3>Простая и быстрая интеграция</h3>
                    <div class="item_img">
                        <i class="icon-filter"></i>
                    </div>
                </div>
                <div class="benefit_item">
                    <h3>Гибкая масштабируемая система </h3>
                    <div class="item_img">
                        <i class="icon-setting"></i>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="platforms">
                <h2>Наши<span> ключевые продукты <br /></span>для инвестиций</h2>
                <div class="platform_block">
                    <div class="platform">
                        <div class="platform_desc">
                            <h4>Платформа для автоследования</h4>
                            <p>Копирование стратегий в автономном режиме</p>
                        </div>
                        <img src="./img/risk_level_1.png" alt="tel" />
                    </div>
                    <div class="platform">
                        <div class="platform_desc">
                            <h4>Платформа для робо-эдвайзинга</h4>
                            <p>Персонализированный подбор стратегий исходя из заданных параметров</p>
                        </div>
                        <img src="./img/risk_level_3.png" alt="tel" />
                    </div>
                </div>
            </div>
            <div class="values">
                <div class="values_desc">
                    <h2><span>Представляем ценность</span> для броĸера и банĸа</h2>
                    <p>Мы помогаем броĸерам и банĸам запустить собственное мобильное приложение для инвестиций в ĸоротĸие сроĸи и с эĸономией бюджета</p>
                    <Button>Заказать демо</Button>
                </div>
                <div class="values_items">
                    <div class="value_item">
                        <img src="./img/coins.svg" alt="logo" />
                        <h3>Эĸономим время и деньги на запусĸ digital сервисов</h3>
                    </div>
                    <div class="value_item">
                        <img src="./img/person.svg" alt="logo" />
                        <h3>Создаем канал привлечения новых клиентов</h3>
                    </div>
                    <div class="value_item">
                        <img src="./img/mix.svg" alt="logo" />
                        <h3>Помогаем увеличить выручку путем запуска нового продукта</h3>
                    </div>
                    <div class="value_item">
                        <img src="./img/heart.svg" alt="logo" />
                        <h3>Повышаем лояльность действующих клиентов</h3>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>